<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resumen</title>
    <link rel="stylesheet" href="/styles.css">
</head>

<body>













    <!-- hoja 1 -->
    <hoja>
        <section>


            <!-- bottom -->
            <div class="absolute bottom-0 left-0 right-0 top-0">

                <img src="/cortes/portada.png" style="width:100%;" />

                <!-- titulo -->
                <div class="absolute   left-0" style="padding:50px; top:12cm;">
                    <h2 class="c-white" style="margin-top:10px">Tecnandina </h2>

                </div>
                <!--fin titulo -->

                <!-- pie de pagina -->
                <div class="absolute  bottom-0 left-0" style="padding:50px;">
                    <h3 class="c-white">Presentación de Informe Candidatos Finalistas</h3>
                    <h4 class="c-white">Head of Procurement</h3>
                </div>
                <!-- fin pie de pagina -->

            </div>
            <!-- bottom -->




        </section>
    </hoja>
    <!-- fin hoja 2 -->























    <br>
































    <!-- hoja 2 -->
    <hoja>
        <section>


            <div style="padding: 2.3cm 1.7cm;  font-size: 1.3em !important">
                <p>Estimado,</p>
                <p>Mauricio Ordóñez</p>
                <p><b>Gerente de Recursos Humanos</b></p>
                <p>Ciudad.-</p>




                <p style="margin-top:2em; margin-bottom:2em;">Quito, 11 de julio 2018.</p>




                <p style="margin-bottom:2em;"><b>Ref.:</b> Entrega de Informe Ejecutivo - Candidatos finalistas,
                    Proceso de selección Head of Procurement</p>

                <p style="margin-bottom:1em;">De nuestra consideración:</p>

                <p style="margin-bottom:1em;">
                    Tenemos el agrado de dirigirnos a usted con el objeto de presentarle el Informe Ejecutivo referido
                    al proceso
                    mencionado, de acuerdo con los términos planteados en nuestra propuesta de Servicios Profesionales
                    de
                    Reclutamiento y Selección de Ejecutivos. Nuestro análisis y conclusiones sobre los candidatos
                    finalistas para la
                    posición de <b>Head of Procurement</b> son presentados en el presente informe.
                </p>

                <p style="margin-bottom:1em;">
                    Este documento ha sido preparado para uso exclusivo de <b>TECNANDINA</b> mismo que no podrá ser
                    distribuido
                    a terceros, en parte o en su totalidad, a menos que cuente con previa autorización por escrito de
                    PwC AE.
                </p>


                <p style="margin-bottom:1em;">Sin otro particular, quedamos a su disposición para cualquier aclaración
                    o ampliación que se considere
                    pertinente en relación al contenido de la presente.</p>


                <p style="margin-top:5em; margin-bottom:1.9em;">Atentamente,</p>


                <p>Carlos Loaiza <br>
                    <b>Socio</b></p>


            </div>

            <!-- pie de pagina con texto -->
            <div class="absolute bottom-0 left-0 right-0">
                <div class="relative" style="height: 106.92px;">
                    <img src="/cortes/footer.png" style="width:210mm;" />
                    <div class="absolute top-0 left-0" style="padding-top:1.3cm; padding-left:1.3cm;">
                        <h5 class="c-white">PwC Asesores Empresariales Ltda., Avenida 6 de Diciembre y Boussingault,</h5>
                        <h5 class="c-white">Edificio T6, Piso 13, Quito – Ecuador.</h5>
                        <h5 class="c-white">T:(593-2) 3829350</h5>
                    </div>
                </div>
            </div>
            <!-- fin pie de pagina con texto -->
        </section>
    </hoja>
    <!-- fin hoja 2 -->



































    <br>






























    <!-- hoja 3 -->
    <hoja>
        <section>





            <!-- top -->
            <img src="/cortes/banner-1.png" style="width:210mm;" />
            <!-- fin top -->

            <h2 class="c-black t-center" style="margin-top:1.4cm;">Contenido</h2>
            <div class="t-center">
                <div class="mini"></div>
            </div>

            <div class="t-center" style="margin-left: 25%; margin-top: 60px;">

                <table>
                    <tr>
                        <td valign="top">
                            <div class="b-primary t-center" style="width: 1.5cm;height: 1.5cm; display: inline-block;">
                                <h2 class="c-white t-center" style="margin-top:2mm; margin-left:2mm;">1.</h2>
                            </div>
                        </td>
                        <td>
                            <div class="d-inline-block t-left" style="padding-left:10px;">
                                <p class="d-inline-block font-serif" style="font-size:1.4em;">Etapas del Proceso <br />
                                    <b>de Selección</b></p>


                                <ul class="normal-list" style="margin-top:8mm;">
                                    <li>Resumen del perfil requerido</li>
                                    <li>Resultado de Entrevistas.</li>
                                    <li>Herramientas de evaluación.</li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>

                <br />

                <table style="margin-top:40px;">
                    <tr>
                        <td valign="top">
                            <div class="b-primary t-center" style="width: 1.5cm;height: 1.5cm; display: inline-block;">
                                <h2 class="c-white" style="margin-top:2mm; margin-left:2mm;">2.</h2>
                            </div>
                        </td>
                        <td>
                            <div class="d-inline-block t-left" style="padding-left:10px;">
                                <p class="d-inline-block font-serif" style="font-size:1.4em;">
                                    Informe Individual de los <br /> <b>Candidatos Finalistas</b>
                                </p>


                                <ul class="normal-list" style="margin-top:8mm;">
                                    <li>Datos Personales y Formación académica.</li>
                                    <li>Experiencia profesional relevante</li>
                                    <li><b>Remuneración:</b> Situación Actual y Expectativas.</li>
                                    <li>Referencias Laborales.</li>
                                    <li>Antecedente.</li>
                                    <li>Resultado de las Evaluaciones.</li>
                                    <li>Análisis de Competencias.</li>
                                    <li>Conclusiones del perfil blando.</li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>


            </div>




            <!-- footer -->
            <img style="bottom:0.5cm; width:100%;" class="absolute left-0 right-0" src="/cortes/footter-logo-lineas.png" />
            <!-- fin footer -->


        </section>
    </hoja>
    <!-- fin hoja 3 -->
























    <br>



























    <!-- hoja 4 -->
    <hoja>
        <section>





            <!-- top -->
            <img src="/cortes/banner-2.png" style="width:210mm;" />
            <!-- fin top -->

            <h2 class="c-black t-center c-primary" style="margin-top:1cm;">Etapas del Proceso <br /> <span class="c-black">de
                    Selección</span></h2>
            <div class="t-center">
                <div class="mini"></div>
            </div>

            <div class="t-center" style="padding-left: 7%; width: 90%; margin-top: 20px;">

                <table cellspacing="20">
                    <tr>
                        <td style="width: 50%;">
                            <img style=" width: 100%;" src="/cortes/hoja-4-foto-1.png" />
                        </td>
                        <td valign="top" style="width: 50%;">
                            <div class="d-inline-block t-left" style="padding-left:30px; margin-top: 3mm;">

                                <div class="b-primary d-inline-block">
                                    <div class="d-inline-block c-white font-serif" style="padding-left:10px; padding-right:10px; padding-bottom: 12px;">
                                        <b>Etapa</b>
                                    </div>
                                    <div class="b-secondary t-center d-inline-block" style="width: 1.2cm;height: 1.2cm;">
                                        <h2 class="c-white">1</h2>
                                    </div>
                                </div>

                                <ul class="normal-list" style="margin-top:6mm;">
                                    <li>Levantamiento del Perfil.</li>
                                    <li>Diseño de la Estrategia de Búsqueda.</li>
                                    <li>Ejecución del Reclutamiento.</li>
                                    <li>Presentación de la Base de Datos <br />
                                        de Candidatos.</li>
                                </ul>
                            </div>
                        </td>
                    </tr>








                    <tr>
                        <td style="width: 50%;">
                            <img style="width: 100%;" src="/cortes/hoja-4-foto-2.png" />
                        </td>
                        <td valign="top" style="width: 50%;">
                            <div class="d-inline-block t-left" style="padding-left:30px; margin-top: 3mm;">

                                <div class="b-primary d-inline-block">
                                    <div class="d-inline-block c-white font-serif" style="padding-left:10px; padding-right:10px; padding-bottom: 12px;">
                                        <b>Etapa</b>
                                    </div>
                                    <div class="b-secondary t-center d-inline-block" style="width: 1.2cm;height: 1.2cm;">
                                        <h2 class="c-white">2</h2>
                                    </div>
                                </div>

                                <ul class="normal-list" style="margin-top:6mm;">
                                    <li>Entrevista bajo Metodología <br />
                                        de Competencias.</li>
                                    <li>Administración de Pruebas.</li>
                                    <li>Verificación de Referencias Laborales.</li>
                                    <li>Presentación de Candidatos Finalistas.</li>
                                </ul>


                            </div>
                        </td>
                    </tr>





                </table>








            </div>




            <!-- footer -->
            <img style="bottom:0.5cm; width:100%;" class="absolute left-0 right-0" src="/cortes/footter-logo-lineas.png" />
            <!-- fin footer -->


        </section>
    </hoja>
    <!-- fin hoja 4 -->






















    <br>





















    <!-- hoja 5 -->
    <hoja>
        <section>

            <!-- top -->
            <img src="/cortes/banner-3.png" style="width:210mm;" />
            <!-- fin top -->
            <div style="padding-top: 1cm;">
                <h2 class="c-black t-center c-primary" style="margin-top:0.5cm;">Resumen del Perfil <br /> <span class="c-black">de
                        Requerido</span></h2>
                <div class="t-center">
                    <div class="mini"></div>
                </div>
            </div>
            <div class="relative" style="padding-left:1cm; padding-top: 1.1cm;">
                <table>
                    <tr>
                        <td>
                            <p class="t-right font-serif" style="padding-bottom:1.4cm;">Head of <br /> Procurement</p>
                        </td>
                        <td>
                            <img src="/cortes//dibujo-5.png" style="width:10cm;">
                        </td>
                    </tr>
                </table>





                <!-- inicio textos dinaicos -->
                <p class="absolute" style=" left:10cm; top:1.6cm; "><b>Banda Salarial Estimada</b> <br />
                    US$4.100 (B)</p>



                <p class="absolute" style=" left:12.1cm; top:3.2cm; max-width: 6.5cm;"><b>Formación Requerida:</b> <br />
                    Administración de empresas, Economía
                    o carreras afines.</p>


                <p class="absolute" style=" left:13cm; top:5.8cm; max-width: 6cm;">
                    <b>Experiencia Requerida:</b> <br />
                    Experiencia mínima de 2 años en
                    cargos similares.
                </p>


                <p class="absolute" style=" left:12.1cm; top:8.5cm; max-width: 6.5cm;">
                    <b>Competencias:</b> <br />
                    Liderazgo, Negociación, Orientación a
                    resultados y Comunicación asertiva.
                </p>



                <p class="absolute" style=" left:9.9cm; top:10.5cm; max-width: 9.8cm;">
                    <b>Características Personales</b> <br />
                    Íntegro, ético, empático, activo, dinámico. Debe mostrar firmeza,
                    desenvolvimiento cultural. Con impacto e influencia.
                </p>


                <!-- fin textos dinaicos -->







            </div>




            <!-- footer -->
            <img style="bottom:0.5cm; width:100%;" class="absolute left-0 right-0" src="/cortes/footter-logo-lineas.png" />
            <!-- fin footer -->


        </section>
    </hoja>
    <!-- fin hoja 5 -->



















    <br>




















    <!-- inicio hoja 6 -->
    <hoja>
        <section>
            <img src="/cortes/portada-amarilla.png" style="width:100%;height: 100%;">

            <!-- titulo -->
            <div class="absolute top-0  left-0" style="padding:50px;">
                <h2 class="c-white" style="margin-top:10px">Informe Individual <br />
                    de los Candidatos</h2>

            </div>





            <p class="c-white absolute" style="left: 50px; bottom: 40px; font-size: 0.9em;"><b>www.pwc.com</b></p>



            <h2 class="c-white absolute" style="right: 1.3cm; bottom: 0px; font-size: 13em;"><b>2</b></p>



        </section>
    </hoja>
    <!-- fin inicio hoja 6 -->
















    <br>



















    <!-- inicio hoja 7 -->
    <hoja>
        <section>

            <!-- top -->
            <img src="/cortes/banner-5.png" style="width:210mm;" />
            <!-- fin top -->

            <div style="padding-top: 1cm;">
                <h3 class="c-black t-center c-primary" style="margin-top:0.5cm;">Jhonnatan Rubén Arias Garcés <br />
                    <span class="c-black">
                        Información Personal, Académica,<br /> Profesional y Salarial
                    </span></h3>
                <div class="t-center">
                    <div class="mini"></div>
                </div>
            </div>
            <br />
            <table style="margin:0 auto;">
                <tr>
                    <td>
                        <img src="/cortes/profile-7.png" />
                    </td>
                    <td style="padding-left:10px;">




                        <p><b>Lugar y Fecha de nacimiento:</b> <br />
                            Venezuela, 01 de octubre de 1978</p>

                        <p style="margin-top:0.5cm"><b>Edad:</b> Edad: 36 años</p>
                        <p><b>Estado civil:</b> Casado, 2 hijos</p>
                        <p><b>Contexto Familiar:</b> Vive con su esposa e hijos <br /> (2 años y 6 meses
                            respectivamente).</p>



                    </td>
                </tr>
            </table>


            <div class="b-primary c-white t-center" style="margin-top: 0.8cm; width: 19cm; margin-left: auto; margin-right: auto;">
                <h3 style="padding:0.3cm;">Información Salarial</h3>
            </div>

            <table style="width: 19cm; margin: 3mm auto;">
                <tr>
                    <td style="padding:  0.3cm 0.5cm;">
                        <p class="c-primary">Situación Actual:</p>
                        <br />
                        <p><b>Total mensual:</b> US$3.000 (B)</p>
                        <p><b>Beneficios:</b> Seguro médico, plan celular, almuerzo.</p>
                    </td>
                    <td style="padding: 0.3cm 1cm; border-left:1px solid #4c4c4c;" valign="top">
                        <p class="c-primary">Aspiración Salarial:</p>
                        <br />
                        <p><b>Total mensual:</b> US$4.500 (B)</p>
                    </td>
                </tr>
            </table>


            <div class="b-primary c-white t-center" style="margin-top: 0.5cm; width: 19cm; margin-left: auto; margin-right: auto;">
                <h3 style="padding:0.3cm;">Formación Académica</h3>
            </div>
            <div style="width: 19cm; margin-left: auto; margin-right: auto; padding: 0.5cm 1.5cm;">
                <p><b>Título:</b> Ingeniería Industrial, Universidad de Carabobo – Venezuela.</p>
                <p><b>Número de registro Senescyt:</b> No registrado</p>
                <p><b>Título:</b> Master in Science of Managment, Caribbean International University.</p>

            </div>




            <!-- footer -->
            <img style="bottom:0.5cm; width:100%;" class="absolute left-0 right-0" src="/cortes/footter-logo-lineas.png" />
            <!-- fin footer -->

        </section>
    </hoja>
    <!-- fin inicio hoja 7 -->




















    <br>

























    <!-- inicio hoja 8 -->
    <hoja>
        <section>

            <!-- top -->
            <img src="/cortes/banner-5.png" style="width:210mm;" />
            <!-- fin top -->

            <div style="padding-top: 1cm;">
                <h3 class="c-black t-center c-primary" style="margin-top:0.5cm;">Jhonnatan Rubén Arias Garcés <br />
                    <span class="c-black">
                        Información Personal, Académica,<br /> Profesional y Salarial
                    </span></h3>
                <div class="t-center">
                    <div class="mini"></div>
                </div>
            </div>
            <br />


            <div class="b-primary c-white t-center" style="margin-top: 0.5cm; width: 19cm; margin-left: auto; margin-right: auto;">
                <p class="font-serif c-white t-center" style="padding:0.3cm; font-size: 1.3em;">Experiencia <b>Profesional</b></p>
            </div>

            <table cellspacing="0" cellpadding="0" class="tabla-experiencia" style="width: 19cm; margin-left: auto; margin-right: auto;">
                <thead>
                    <tr style="margin-top:10px !important">
                        <th>Empresa</th>
                        <th>Cargo</th>
                        <th>Tiempo</th>
                        <th>Reporta A</th>
                        <th>Personas <br />
                            a cargo</th>
                        <th>Motivo <br />
                            de Salida</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>La Universidad</td>
                        <td>Jefe de compras
                            y logística</td>
                        <td>Agosto 2016
                            Actualidad</td>
                        <td>
                            Director Corporativo
                            Guatemala y Gerente
                            Supply Chain Ecuador
                        </td>
                        <td>
                            5 Personas
                        </td>
                        <td>N/A</td>
                    </tr>

                    <tr>
                        <td>Plumrose Venezuela</td>
                        <td>Gerente de productividad
                            logística y supply chain</td>
                        <td>2 años</td>
                        <td>
                            Vicepresidente
                            de operaciones
                        </td>
                        <td>
                            5 Personas
                        </td>
                        <td>Mejor oferta laboral
                            en Ecuador</td>
                    </tr>



                </tbody>
            </table>







            <!-- footer -->
            <img style="bottom:0.5cm; width:100%;" class="absolute left-0 right-0" src="/cortes/footter-logo-lineas.png" />
            <!-- fin footer -->

        </section>
    </hoja>
    <!-- fin inicio hoja 8 -->









    <br>









    <!-- hoja 9 -->
    <hoja>
        <section>





            <!-- top -->
            <img src="/cortes/banner-top-9.png" style="width:210mm;" />
            <!-- fin top -->

            <h3 class="c-primary t-center" style="margin-top:1.4cm;">
                Jhonnatan Rubén Arias Garcés <br />
                <span class="c-black">Experiencia Profesional Relevante</span>
            </h3>
            <div class="t-center">
                <div class="mini"></div>
            </div>
            <br />
            <br />
            <br />

            <table style="width:19cm; margin:auto;">
                <tr>
                    <td valign="top" class="t-center" style="width:35%; padding-top: 2mm;">
                        <div class="b-primary d-inline-block ">
                            <div class="d-inline-block c-white font-serif" style="padding-left:10px; padding-right:10px; padding-bottom: 12px;">
                                <b>Requerimiento</b>
                            </div>
                            <div class="b-secondary t-center d-inline-block" style="width: 1.2cm;height: 1.2cm;">
                                <h2 class="c-white">1</h2>
                            </div>
                        </div>
                        <p class="c-primary font-serif t-center" style="margin-top: 10px; font-size: 0.8em;">Empoderamiento
                            y liderazgo</p>
                    </td>

                    <td valign="top" style="padding-right:10mm;">
                        <p style="font-size: 0.82em; line-height: 1.3;">En Universal, cuando llegó
                            tenía
                            una pérdida de 60 mil dólares
                            anual, estableció una mentalidad
                            de control y empoderamiento en
                            su equipo, liderazgo para
                            solventar las cosas y con eso
                            disminuyó las pérdidas y logró
                            un mejor reporte. La gente se
                            motivó obteniendo mayores
                            resultados. En cierre de 2017
                            cerraron con 100% de
                            depreciación.</p>

                    </td>
                </tr>

                <tr>
                    <td valign="top" class="t-center" style="width:35%; padding-top: 15mm;">
                        <div class="b-primary d-inline-block ">
                            <div class="d-inline-block c-white font-serif" style="padding-left:10px; padding-right:10px; padding-bottom: 12px;">
                                <b>Requerimiento</b>
                            </div>
                            <div class="b-secondary t-center d-inline-block" style="width: 1.2cm;height: 1.2cm;">
                                <h2 class="c-white">2</h2>
                            </div>
                        </div>
                        <p class="c-primary font-serif t-center" style="margin-top: 10px; font-size: 0.8em;">Empoderamiento
                            y liderazgo</p>
                    </td>

                    <td valign="top" style="padding-right:10mm; padding-top: 13mm;">
                        <p style="font-size: 0.82em; line-height: 1.3;">En Universal, cuando llegó
                            tenía
                            una pérdida de 60 mil dólares
                            anual, estableció una mentalidad
                            de control y empoderamiento en
                            su equipo, liderazgo para
                            solventar las cosas y con eso
                            disminuyó las pérdidas y logró
                            un mejor reporte. La gente se
                            motivó obteniendo mayores
                            resultados. En cierre de 2017
                            cerraron con 100% de
                            depreciación.</p>

                    </td>
                </tr>




                <tr>
                    <td valign="top" class="t-center" style="width:35%; padding-top: 15mm;">
                        <div class="b-primary d-inline-block ">
                            <div class="d-inline-block c-white font-serif" style="padding-left:10px; padding-right:10px; padding-bottom: 12px;">
                                <b>Requerimiento</b>
                            </div>
                            <div class="b-secondary t-center d-inline-block" style="width: 1.2cm;height: 1.2cm;">
                                <h2 class="c-white">3</h2>
                            </div>
                        </div>
                        <p class="c-primary font-serif t-center" style="margin-top: 10px; font-size: 0.8em;">Empoderamiento
                            y liderazgo</p>
                    </td>

                    <td valign="top" style="padding-right:10mm; padding-top: 13mm;">
                        <p style="font-size: 0.82em; line-height: 1.3;">En Universal, cuando llegó
                            tenía
                            una pérdida de 60 mil dólares
                            anual, estableció una mentalidad
                            de control y empoderamiento en
                            su equipo, liderazgo para
                            solventar las cosas y con eso
                            disminuyó las pérdidas y logró
                            un mejor reporte. La gente se
                            motivó obteniendo mayores
                            resultados. En cierre de 2017
                            cerraron con 100% de
                            depreciación.</p>

                    </td>
                </tr>



            </table>




            <!-- footer -->
            <img style="bottom:0.5cm; width:100%;" class="absolute left-0 right-0" src="/cortes/footter-logo-lineas.png" />
            <!-- fin footer -->


        </section>
    </hoja>
    <!-- fin hoja 9 -->















    <br>














    <!-- hoja 10 -->
    <hoja>
        <section>

            <!-- top -->
            <img src="/cortes/banner-7.png" style="width:210mm;" />
            <!-- fin top -->
            <h3 class="c-primary t-center" style="padding-top:1.4cm;">
                Jhonnatan Rubén Arias Garcés <br />
                <span class="c-black">Análisis de Competencias</span>
            </h3>
            <div class="t-center">
                <div class="mini"></div>
            </div>
            <br />
            <br />
            <br />
            <table class="" style="width: 19cm; margin-left: auto; margin-right: auto;">
                <tr>





                    <td valign="top" style="width:45%;">

                        <table class="dual" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="background-color:#00b050;">Fortaleza</td>
                                <td>Liderazgo</td>
                            </tr>
                            <tr>
                                <td style="background-color:#ffff00; color: #000;">Desarrollada</td>
                                <td>Negociación</td>
                            </tr>
                            <tr>
                                <td style="background-color:#ffc000;">En <br />
                                    Desarrollo</td>
                                <td>Orientación de resultados</td>
                            </tr>

                            <tr>
                                <td style="background-color:#ff0000;">No <br />
                                    Desarrollada</td>
                                <td>Comunicación asertiva</td>
                            </tr>
                        </table>







                    </td>







                    <td valign="top" style="width:55%; padding-left: 20px;">


                        <div class="rectangle-title" style="background-color:#00b050;">
                            Fortaleza
                        </div>


                        <p class="dual-p">
                            <b>Liderazgo:</b> <br />
                            Realiza esfuerzos para que su equipo se sienta comprometido
                            e identificado con la visión y los objetivos de la empresa.
                        </p>











                        <div class="rectangle-title" style="background-color:#ffff00; color: #000;">
                            Potencial
                        </div>


                        <p class="dual-p">
                            <b>Negociación:</b> <br />
                            Permanentemente busca mejores estrategias de negociación para
                            producir resultados efectivos, cuidando las relaciones.
                        </p>







                        <div class="rectangle-title" style="background-color:#ffc000;">
                            Debilidad
                        </div>


                        <p class="dual-p">
                            <b>Orientación a resultados:</b> <br />
                            Es persistente en el cumplimiento de los objetivos, y ensaya
                            diversas alternativas para ello, manteniéndose firme en sus
                            propósitos hasta alcanzar las metas.
                        </p>






                        <div class="rectangle-title" style="background-color:#ff0000;">
                            Riesgo
                        </div>


                        <p class="dual-p">
                            <b>Comunicación asertiva:</b> <br />
                            Su comunicación es asertiva, tiene una alta capacidad para
                            expresar lo que piensa y siente, sus criterios y opiniones con
                            respecto a una determinada situación. Valora sus criterios y los
                            expone de una forma que no perjudica ni hiere a nadie.
                        </p>





                    </td>
















                </tr>
            </table>





            <!-- footer -->
            <img style="bottom:0.5cm; width:100%;" class="absolute left-0 right-0" src="/cortes/footter-logo-lineas.png" />
            <!-- fin footer -->


        </section>
    </hoja>
    <!-- fin hoja 10-->









    <br>









    <!-- hoja 11 -->
    <hoja>
        <section>

            <!-- top -->
            <img src="/cortes/banner-8.png" style="width:210mm;" />
            <!-- fin top -->
            <h3 class="c-primary t-center" style="padding-top:1.4cm;">
                Jhonnatan Rubén Arias Garcés <br />
                <span class="c-black">Referencias Laborales</span>
            </h3>
            <div class="t-center">
                <div class="mini"></div>
            </div>
            <br />
            <br />
            <table class="" cellspacing="10" style="width: 19cm; margin-left: auto; margin-right: auto;">
                <tr>





                    <td valign="top" style="width:45%; background-color: #f5f5f5; padding:1.8cm; font-family: Georgia, 'serif';">
                        “Durante su gestión Verónica
                        demostró ser una persona
                        organizada, cuidadosa,
                        responsable y proactiva. Su
                        aporte técnico fue colaborar en
                        toda la parte de planificación de
                        área de inglés y francés. Ejerció
                        su rol de liderazgo junto con
                        respeto y amabilidad.”
                    </td>







                    <td valign="top" style="width:45%; background-color: #f5f5f5; padding:1.8cm; font-family: Georgia, 'serif';">
                        “Soy proveedor de Jhonnatan
                        hace casi 2 años, es muy
                        amable, sociable y cumplido.
                        Aparte de eso, es exigente con
                        sus requerimientos, exige
                        mucha puntualidad. No es
                        difícil trabajar con el, tiene una
                        forma de ser muy agradable.”
                    </td>
















                </tr>
            </table>
            <table class="" cellspacing="10" style="width: 19cm; margin-left: auto; margin-right: auto;">
                <tr>
                    <td style="width:45%;">
                        <div class="b-primary" style="height:0.4cm;"></div>
                        <p style="padding:0.3cm 1.8cm;">
                            <b>Catalina Roldán</b><br />
                            Rector – Colegio Becquerel <br />
                            Ex Jefe
                        </p>
                    </td>
                    <td style="width:45%;">
                        <div class="b-primary" style="height:0.4cm;"></div>
                        <p style="padding:0.3cm 1.8cm;">
                            <b>Franklin Ruiz</b><br />
                            Asesor comecial - Solpac<br />
                            Proveedor
                        </p>
                    </td>
                </tr>
            </table>





            <!-- footer -->
            <img style="bottom:0.5cm; width:100%;" class="absolute left-0 right-0" src="/cortes/footter-logo-lineas.png" />
            <!-- fin footer -->


        </section>
    </hoja>
    <!-- fin hoja 11-->


















    <br />















    <!-- hoja 12 -->
    <hoja>
        <section>

            <!-- top -->
            <img src="/cortes/banner-9.png" style="width:210mm;" />
            <!-- fin top -->
            <h3 class="c-primary t-center" style="padding-top:1.4cm;">
                Jhonnatan Rubén Arias Garcés <br />
                <span class="c-black">Conclusiones</span>
            </h3>
            <div class="t-center">
                <div class="mini"></div>
            </div>
            <br />
            <br />
            <table class="" cellspacing="10" style="width: 19cm; margin-left: auto; margin-right: auto;">








                <tr>





                    <td valign="top" style="width:45%; background-color: #f5f5f5; padding:1.5cm; font-family: Georgia, 'serif';">
                        <p><b>Brechas respecto al cargo</b></p>
                        <ul class="normal-list">
                            <li>Habla muy bien.</li>
                            <li>Es trabajador, carismático,
                                honesto, enfocado a resultados
                                y sociable.</li>
                        </ul>
                    </td>


                    <td valign="top" style="width:45%; background-color: #f5f5f5; padding:1.5cm; font-family: Georgia, 'serif';">
                        <p><b>Características Personales</b></p>
                        <ul class="normal-list">
                            <li>Cree que debe haber relación
                                de sinceridad, siempre pone
                                su límite de su servicio y costo
                                al cliente. Hay que hablar las
                                reglas claras desde principio.</li>
                            <li>Le encantó tener experiencia
                                en Colombia y Ecuador porque
                                le gusta la diversidad cultural.</li>
                        </ul>
                    </td>














                </tr>






                <tr>





                    <td valign="top" style="width:45%; background-color: #f5f5f5; padding:1.5cm; font-family: Georgia, 'serif';">
                        <p><b>Motivación respecto al cargo</b></p>
                        <ul class="normal-list">
                            <li>N/A</li>
                        </ul>
                    </td>


                    <td valign="top" style="width:45%; background-color: #f5f5f5; padding:1.5cm; font-family: Georgia, 'serif';">
                        <p><b>Fortalezas Respecto al cargo</b></p>
                        <ul class="normal-list">
                            <li>Seguir creciendo profesionalmente
                                en una empresa de prestigio y en su
                                área de experticia.</li>
                        </ul>
                    </td>














                </tr>







            </table>




            <!-- footer -->
            <img style="bottom:0.5cm; width:100%;" class="absolute left-0 right-0" src="/cortes/footter-logo-lineas.png" />
            <!-- fin footer -->


        </section>
    </hoja>
    <!-- fin hoja 12-->






























    <br />















    <!-- hoja 13 -->
    <hoja>
        <section>

            <!-- top -->
            <img src="/cortes/banner-10.png" style="width:100%;" />
            <!-- fin top -->
            <h3 class="c-primary t-center" style="padding-top:1.4cm;">
                Jhonnatan Rubén Arias Garcés <br />
                <span class="c-black">Antecedentes</span>
            </h3>
            <div class="t-center">
                <div class="mini"></div>
            </div>
            <br />
            <br />




            <table class="" cellspacing="10" style="width: 19cm; margin-left: auto; margin-right: auto;">
                <tr>
                    <td valign="top" style="width:45%;">
                        <div class="b-primary c-white t-center font-serif-normal" style="padding: 10px;">
                            <b>Antecedentes Penales</b>
                        </div>
                        <img src="/cortes/hoja-4-foto-1.png" style="width:100%;" />

                    </td>


                    <td valign="top" style="width:45%;">
                        <div class="b-primary c-white t-center font-serif-normal" style="padding: 10px;">
                            <b>Antecedentes Judiciales</b>
                        </div>
                        <img src="/cortes/hoja-4-foto-1.png" style="width:100%;" />

                    </td>

                </tr>
            </table>




            <!-- footer -->
            <img style="bottom:0.5cm; width:100%;" class="absolute left-0 right-0" src="/cortes/footter-logo-lineas.png" />
            <!-- fin footer -->


        </section>
    </hoja>
    <!-- fin hoja 13-->








































    <br>













    <!-- hoja 14 -->
    <hoja>
        <section>
            <!-- top -->
            <img src="/cortes/banner-11.png" style="width:100%;" />
            <!-- fin top -->

            <h3 class="c-primary t-center" style="padding-top:1.4cm;">
                Jhonnatan Rubén Arias Garcés <br />
                <span class="c-black">Pruebas</span>
            </h3>
            <div class="t-center">
                <div class="mini"></div>
            </div>
            <br />
            <br />




            <table class="" cellspacing="10" style="width: 19cm; margin-left: auto; margin-right: auto;">
                <tr>
                    <td valign="top" style="width:45%;">
                        <div class="b-primary c-white t-center font-serif-normal" style="padding: 10px;">
                            <b>Inteligencia Emocional (EQ)</b>
                        </div>
                        <img src="/cortes/hoja-4-foto-1.png" style="width:100%;" />

                    </td>


                    <td valign="top" style="width:45%;">
                        <div class="b-primary c-white t-center font-serif-normal" style="padding: 10px;">
                            <b>Cleaver (CL)</b>
                        </div>
                        <img src="/cortes/hoja-4-foto-1.png" style="width:100%;" />

                    </td>

                </tr>
            </table>




            <!-- footer -->
            <img style="bottom:0.5cm; width:100%;" class="absolute left-0 right-0" src="/cortes/footter-logo-lineas.png" />
            <!-- fin footer -->


        </section>
    </hoja>
    <!-- fin hoja 14-->










    <br>










    <!-- hoja 15 -->
    <hoja>
        <section>

            <!-- top -->
            <img src="/cortes/banner-12.png" style="width:100%;" />
            <!-- fin top -->
            <h3 class="c-primary t-center" style="margin-top:5mm; font-size:2em;">
                Limitaciones <br />
                <span class="c-black">y Responsabilidades</span>
            </h3>

            <div style="padding:10mm 20mm;">
                    <ul class="normal-list">
                        <li class="t-justify" style="margin-bottom:10px;">
                            La información relacionada a la descripción y perfil del cargo que fue
                            utilizada para el desarrollo del Proceso de selección fue suministrada
                            por los funcionarios de “TECNANDINA”, la responsabilidad por la
                            calidad y exactitud de esta información es responsabilidad de dicha
                            institución. PwC Asesores Empresariales ha tomado esta información
                            como correcta, por lo que cualquier error u omisión en la misma es
                            responsabilidad de la institución.</li>
                    
                    
                        <li class="t-justify" style="margin-bottom:10px;">
                            El informe de los candidatos presentados por PwC Asesores
                            Empresariales es para uso exclusivo de “TECNANDINA” No puede
                            ser publicado, reproducido ni entregado a terceros, sin previa
                            autorización escrita de nuestra Firma. Este informe contiene
                            información confidencial y se considera propiedad intelectual de PwC
                            AE. Su uso es exclusivo y está restringido únicamente para el
                            destinatario. Sin previa autorización escrita de PwC AE, no podrá ser
                            puesto a disposición de personas diferentes del destinatario y/o las
                            personas de la empresa que éste designe para propósitos
                            específicamente relacionados con el proceso de búsqueda y selección
                            referido en este informe. Nos eximimos de responsabilidad ante
                            terceros o ante quienes este informe pudiera ser exhibido o a cuyas
                            manos pudiera llegar. La responsabilidad de PwC AE, sus socios o
                            personal, relacionada con los servicios prestados por el trabajo
                            descrito en este informe, no superará en ningún caso al monto de los
                            honorarios que efectivamente hubiere cobrado con relación a dichos
                            servicios, siempre y cuando el eventual reclamo sea formulado dentro
                            de los seis meses a contar desde la fecha de emisión de este informe.</li>
                    
                    
                    
                        <li class="t-justify" style="margin-bottom:10px;">
                            La responsabilidad por las definiciones que puedan ser generadas
                            como resultado de este informe son de “TECNANDINA”, PwC
                            Asesores Empresariales, no asume responsabilidad alguna sobre las
                            mismas. Si bien hemos efectuado la validación de la información de
                            los candidatos es importante que la compañía, complemente nuestras
                            validaciones de acuerdo a sus políticas internas.
                        </li>
                    
                    
                    
                        <li class="t-justify" style="margin-bottom:10px;">
                            La responsabilidad de PwC AE,, sus socios o personal, relacionada
                            con los servicios a prestarse o cualquier variación o agregado a los
                            mismos, no superará en ningún caso al monto de los honorarios que
                            efectivamente se hubiera cobrado con relación a dichos servicios.
                        </li>
                    
                    </ul>
            </div>

           
        </section>
    </hoja>
    <!--fin hoja 15 -->







</body>

</html>